# DEPENDANCES=" dnsmasq lighttpd lighttpd-fastcgi perl sudo wget php-cgi  php-xml libnotify iptables-services notification-daemon rsyslog newt "	

UIDMINUSER=1000											

##################################################
########## services gérés par systemd ############
LIGHTTPDstart="systemctl start lighttpd "
LIGHTTPDstop="systemctl stop lighttpd "
LIGHTTPDrestart="systemctl restart lighttpd "
DNSMASQstart="systemctl start dnsmasq "
DNSMASQstop="systemctl stop dnsmasq "
DNSMASQrestart="systemctl restart dnsmasq "
NWMANAGERstop="systemctl stop NetworkManager "
NWMANAGERstart="systemctl start NetworkManager "
NWMANAGERrestart="systemctl restart NetworkManager "
NETWORKINGrestart=""

iptables-persistent-save () {
/usr/libexec/iptables/ip6tables.init save
/usr/libexec/iptables/iptables.init save
}

IPTABLESsave="iptables-persistent-save"
IPTABLESsaveFILE=""

##################################################

####### Activation des services au demarage #####
ENHTTP="systemctl enable lighttpd "
ENDNSMASQ="systemctl enable dnsmasq "
ENNWMANAGER="systemctl enable NetworkManager "
ENPRIVOXY="systemctl enable privoxy "
enableiptables () {
systemctl enable iptables
systemctl enable ip6tables
}
ENIPTABLESSAVE="enableiptables "

#################################################
BOOTREPGRUB2="/boot/grub2"
NEWPASSGRUB2="grub2-mkpasswd-pbkdf2"


CADIR="/etc/pki/tls/rootcerts"
PEMSRVDIR="/etc/pki/tls/private"
REPCAMOZ="/etc/pki/tls/mozilla/"
CADIR="/usr/share/pki/ca-trust-source"
UPDATECASYSTEM="update-ca-trust "
DOMAINEDEPOTS="$( cat /etc/yum.repos.d/* | grep baseurl | cut -d "/" -f3 | sort -u )"
CMDINSTALL="dnf install "
CMDREMOVE="rpm -e "

#/usr/sbin/setenforce 0 											
#sed -i "s?^SELINUX=.*?SELINUX=disabled?g" /etc/selinux/config
# patch iptables.service ip6tables.service qui ne restaurai pas les iptables au demarage de l'ordinateur.
demonreload=0
if [ $(grep -c "network-oneline.target" /usr/lib/systemd/system/ip6tables.service) -eq 0 ] ;then
	{
	echo '[Unit]
Description=IPv6 firewall with ip6tables
After=syslog.target network-oneline.target
AssertPathExists=/etc/sysconfig/ip6tables

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/libexec/iptables/ip6tables.init start
ExecReload=/usr/libexec/iptables/ip6tables.init reload
ExecStop=/usr/libexec/iptables/ip6tables.init stop
Environment=BOOTUP=serial
Environment=CONSOLETYPE=serial
StandardOutput=syslog
StandardError=syslog

[Install]
WantedBy=basic.target
'
	} > "/usr/lib/systemd/system/ip6tables.service"
	demonreload=1
fi

if [ $(grep -c "network-oneline.target" /usr/lib/systemd/system/iptables.service) -eq 0 ] ;then
{
echo '[Unit]
Description=IPv4 firewall with iptables
After=syslog.target network-oneline.target
AssertPathExists=/etc/sysconfig/iptables

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/libexec/iptables/iptables.init start
ExecReload=/usr/libexec/iptables/iptables.init reload
ExecStop=/usr/libexec/iptables/iptables.init stop
Environment=BOOTUP=serial
Environment=CONSOLETYPE=serial
StandardOutput=syslog
StandardError=syslog

[Install]
WantedBy=basic.target
'
} > "/usr/lib/systemd/system/iptables.service"
	demonreload=1
fi

if [ $demonreload -eq 1 ] ;then
	# on redémare le démon systemd pour prendre en compte ce nouveau service
	systemctl daemon-reload
fi
